WEBSITE=<website_url>
SERVER=<server_url>
PORT=5000
DB_NAME=<database name>
MONGODB_URI=mongodb+srv://<user_name>:<password>@<cluster_url>/<database_name>?retryWrites=true&w=majority
DATA_ENCRYPT_SECRET=<encryption_key>
JWT_SECRET=
JWT_LIFETIME=
REFRESH_TOKEN_LIFETIME=
RESET_PASSWORD_TOKEN_LIFETIME=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
TEST_SMTP_USER=<user_name>@ethereal.email
TEST_SMTP_PASSWORD=<ethereal_email_password>
